{
  "name": "sarkari-tathya-kendra",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Static multilingual public-information website",
  "author": "Mahammad Sad",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{astro,ts,tsx,md}\""
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^20.11.0",
    "prettier": "^3.9.0",
    "typescript": "^5.7.0"
  }
}
